{
  "name": "ai-log-analyzer",
  "displayName": "AI Log Analyzer",
  "description": "High-fidelity local log analysis with pattern clustering and timeline visualization.",
  "version": "1.0.0",
  "publisher": "SandipanSarkar",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-log-analyzer.analyzeFile",
        "title": "Analyze Logs with AI LogPulse"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ai-log-analyzer.analyzeFile",
          "when": "resourceExtname =~ /\\.(log|txt|json|csv)$/",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "log-insight-explorer",
          "title": "Log Insight",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "log-insight-explorer": [
        {
          "type": "webview",
          "id": "log-insight-sidebar",
          "name": "Analysis History"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch-bundle": "npm run bundle -- --watch",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.19.0",
    "esbuild": "^0.27.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chart.js": "^4.2.1",
    "natural": "^6.2.0",
    "string-similarity": "^4.0.4"
  }
}
