{
  "name": "logpulse-production-wrapper",
  "version": "1.0.0",
  "description": "Root orchestration for standard cloud deployments",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "NODE_ENV=production node backend/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
